<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Road Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #87CEEB;
            overflow: hidden;
        }

        .scene {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        /* Sun */
        .sun {
            position: absolute;
            top: 10%;
            left: 80%;
            width: 70px;
            height: 70px;
            background-color: yellow;
            border-radius: 50%;
        }

        /* Cloud */
        .cloud {
            position: absolute;
            top: 15%;
            left: 100%;
            width: 80px;
            height: 40px;
            background-color: white;
            border-radius: 40px;
            animation: moveCloud 10s  infinite;
        }

        @keyframes moveCloud {
            from { left: 100%; }
            to { left: -100px; }
        }

    
        .road {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: gray;
        }

        .car {
            position: absolute;
            bottom: 30px;
            left: -100px;
            width: 100px;
            height: 50px;
            background-color: red;
            border-radius: 10px;
            animation: moveCar 5s infinite;
        }

        .wheel {
            position: absolute;
            bottom: -10px;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
        }

        .wheel.left {
            left: 10px;
        }

        .wheel.right {
            right: 10px;
        }

        @keyframes moveCar {
            from { left: -100px; }
            to { left: 100%; }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="sun"></div>
        <div class="cloud"></div>
        <div class="road"></div>
        <div class="car">
            <div class="wheel left"></div>
            <div class="wheel right"></div>
        </div>
    </div>
</body>
</html>